# telegram-music-bot

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/uz/nazir/musicbot/: MusicBotApplication.java
src/main/java/uz/nazir/musicbot/config/: ConstantsConfig.java
src/main/java/uz/nazir/musicbot/mappers/: TrackMapper.java  UserMapper.java
src/main/java/uz/nazir/musicbot/repository/: MusicRepository.java
src/main/java/uz/nazir/musicbot/repository/dao/: TrackRepository.java  UserRepository.java
src/main/java/uz/nazir/musicbot/repository/entity/: Track.java  TrackEntity.java  User.java  UserEntity.java
src/main/java/uz/nazir/musicbot/repository/sql/: TracksRepository.java  UsersRepository.java
src/main/java/uz/nazir/musicbot/repository/util/: StandardTime.java
src/main/java/uz/nazir/musicbot/service/: TrackService.java  TracksService.java  UserService.java  UsersService.java
src/main/java/uz/nazir/musicbot/service/mapper/: TrackMapper.java  UserMapper.java
src/main/java/uz/nazir/musicbot/telegram/: TelegramBot.java  TelegramBotRegistration.java
src/main/java/uz/nazir/musicbot/telegram/keyboard/: SelectMusicKeyboard.java
src/main/java/uz/nazir/musicbot/telegram/request/: TelegramHttpRequestManager.java
src/main/java/uz/nazir/musicbot/thread/: AdminConsoleThread.java  ThreadStarter.java
src/main/resources/: application.properties  banner.txt
src/test/java/uz/nazir/musicbot/: MusicBotApplicationTests.java
src/test/resources/: application.properties
(+10 files in other folders)
