spring.application.name=TelegramMusicBot
spring.banner.location=banner.txt
application.version=0.0.1-SNAPSHOT
author.name=Nazir Ergashiy
author.git=https://github.com/NazirErgashiy

#Your DB connection
#Enable if you want to use docker
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#Disable if you want to use without docker
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

#If enabled hibernate creates tables automatically
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Enable if debug mode needed
#spring.jpa.show-sql=true